<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FAD1DEE-CAFF-42C3-9770-78237895C2D1}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4FAD1DEE-CAFF-42C3-9770-78237895C2D1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C04C6D20-A3BB-48F2-AB38-946B2992BF75}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{72F1204F-4901-4EA5-958A-DBEFA4C10FCB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
