<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{360B90E1-10BB-4451-BA09-2CA3E61B123D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{360B90E1-10BB-4451-BA09-2CA3E61B123D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C04C6D20-A3BB-48F2-AB38-946B2992BF75}" WorkUnitID="{4FAD1DEE-CAFF-42C3-9770-78237895C2D1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
