<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A72AD85D-A16E-4F54-9052-F4C3FE558453}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A72AD85D-A16E-4F54-9052-F4C3FE558453}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Vehicle" ID="{83F02298-3ED2-43C6-92DD-CC7B0471DCA8}">
					<ChildrenList>
						<Action Name="" ID="{30F8A608-F3AD-48D5-BB92-BF3740597FE0}" ShortID="896200073">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vehicle" ID="{E605FE57-ECB9-48F2-B112-2B94157EAE43}" WorkUnitID="{2BCC35BF-50EB-4F74-9904-A8E5DE4E7E8C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
