<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E0F6D908-838B-4842-9424-28740F846C32}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{E0F6D908-838B-4842-9424-28740F846C32}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Location" ID="{DC1157B7-FB8C-48B3-8107-0C61E4A93F9C}">
					<ChildrenList>
						<Switch Name="Class" ID="{0200BF30-61E7-4FE7-8D4B-7A170FB780F6}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Vehicle" ID="{1B191343-4E2C-4F81-888B-440A3C5C4FFD}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="HighSpeed" ID="{74B06447-9A00-458F-B595-8939C18A49EE}"/>
						<Switch Name="LowSpeed" ID="{7889798F-8B22-4DAA-9455-632F64658171}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Vehicle" ID="{208697BF-57AF-462A-BADC-B043B1BDDF3D}"/>
						<Curve Name="" ID="{1414CF49-A452-4CF5-A1AD-57EC2A35AB24}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.50099</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.999</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
