<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BCC35BF-50EB-4F74-9904-A8E5DE4E7E8C}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2BCC35BF-50EB-4F74-9904-A8E5DE4E7E8C}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Vehicle" ID="{E605FE57-ECB9-48F2-B112-2B94157EAE43}" ShortID="1005280957">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66949BCA-A350-4B93-B427-2536D5AC0767}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="LowSpeed" ID="{7889798F-8B22-4DAA-9455-632F64658171}" WorkUnitID="{E0F6D908-838B-4842-9424-28740F846C32}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{360B90E1-10BB-4451-BA09-2CA3E61B123D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Vehicle" ID="{1B191343-4E2C-4F81-888B-440A3C5C4FFD}" WorkUnitID="{E0F6D908-838B-4842-9424-28740F846C32}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="HighSpeed" ID="{7EC52D4B-CD08-4908-99BF-B60BC5B21281}" ShortID="413940673">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66949BCA-A350-4B93-B427-2536D5AC0767}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{360B90E1-10BB-4451-BA09-2CA3E61B123D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="98 - Skateboard Skateboard- Pass BY - Ride ALong" ID="{7C836443-E0FE-441F-9347-740310BA2721}" ShortID="79650022">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66949BCA-A350-4B93-B427-2536D5AC0767}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{360B90E1-10BB-4451-BA09-2CA3E61B123D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="98 - Skateboard Skateboard- Pass BY - Ride ALong" ID="{345A8550-6077-40B7-9076-79AE4A843428}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0378096261060813"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0567144391591214"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00945240652652035"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>98 - Skateboard Skateboard- Pass BY - Ride ALong.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597943339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="98 - Skateboard Skateboard- Pass BY - Ride ALong" ID="{345A8550-6077-40B7-9076-79AE4A843428}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LowSpeed" ID="{AE60658A-7A44-4AB7-9140-CB5238128768}" ShortID="983652003">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66949BCA-A350-4B93-B427-2536D5AC0767}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{360B90E1-10BB-4451-BA09-2CA3E61B123D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sports, Skate, Skateboarding, Rolling 01 SND3084 1" ID="{0AA82125-B151-46A1-BFA7-838A16C03E21}" ShortID="373652570">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66949BCA-A350-4B93-B427-2536D5AC0767}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{360B90E1-10BB-4451-BA09-2CA3E61B123D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sports, Skate, Skateboarding, Rolling 01 SND3084 1" ID="{5B053F9C-271B-4F41-A2E0-DA300BAB678D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.180411027568922"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.144328822055138"/>
												<Property Name="FadeOutShape" Type="int16" Value="7"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sports, Skate, Skateboarding, Rolling 01 SND3084 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010169269"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sports, Skate, Skateboarding, Rolling 01 SND3084 1" ID="{5B053F9C-271B-4F41-A2E0-DA300BAB678D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Skateboard,By,Slow" ID="{6C13CB5A-EF96-46AA-BEA6-61662BE555DF}" ShortID="560719113">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66949BCA-A350-4B93-B427-2536D5AC0767}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{360B90E1-10BB-4451-BA09-2CA3E61B123D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Skateboard,By,Slow" ID="{4CF4C364-A4C2-4125-8E45-69F63EBF75BD}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0699968671679198"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.167992481203008"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Skateboard,By,Slow.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603671138"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Skateboard,By,Slow" ID="{4CF4C364-A4C2-4125-8E45-69F63EBF75BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{0AF3438C-B6E7-4B6B-B155-002B671F452C}" ShortID="3264006">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Vehicle" ID="{208697BF-57AF-462A-BADC-B043B1BDDF3D}" WorkUnitID="{FE9977ED-8095-4F81-BA32-741CF852E2DF}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E9C62B0A-CD90-4F61-9AC3-A6E8AE7138FC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-2.26678</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-0.45508</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{EF0879A0-29D3-4445-99A0-5C16E3139888}" ShortID="354208940">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Vehicle" ID="{208697BF-57AF-462A-BADC-B043B1BDDF3D}" WorkUnitID="{FE9977ED-8095-4F81-BA32-741CF852E2DF}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{70A46302-3BC2-4A21-B635-32ED79B8D02F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-56</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>44</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="HighSpeed" ID="{7EC52D4B-CD08-4908-99BF-B60BC5B21281}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>1</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>0.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="LowSpeed" ID="{AE60658A-7A44-4AB7-9140-CB5238128768}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>1.6</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>0.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="HighSpeed" ID="{74B06447-9A00-458F-B595-8939C18A49EE}"/>
								<ItemList>
									<ItemRef Name="HighSpeed" ID="{7EC52D4B-CD08-4908-99BF-B60BC5B21281}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="LowSpeed" ID="{7889798F-8B22-4DAA-9455-632F64658171}"/>
								<ItemList>
									<ItemRef Name="LowSpeed" ID="{AE60658A-7A44-4AB7-9140-CB5238128768}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
